[gd_scene load_steps=11 format=3 uid="uid://duxn7jcopkw4g"]

[ext_resource type="PackedScene" uid="uid://cjbp00dkpgfe3" path="res://prefabs/player.tscn" id="1_h8pqn"]
[ext_resource type="Shader" uid="uid://hp6s1jjvruwn" path="res://assets/shaders/transparent-color.gdshader" id="3_oktae"]
[ext_resource type="Script" uid="uid://ddm3llbtla343" path="res://scripts/battle_area.gd" id="3_qeko6"]
[ext_resource type="Texture2D" uid="uid://vj5dqqwsdb2" path="res://assets/sprites/ghost-kirby.png" id="4_81352"]
[ext_resource type="PackedScene" uid="uid://2yrdhe62kcmb" path="res://nodes/gui/battle-overlay.tscn" id="5_qeko6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1gmwy"]
shader = ExtResource("3_oktae")
shader_parameter/key_color = Color(0.60913056, 0.5003047, 0.79390264, 1)
shader_parameter/threshold = 0.1830000086925

[sub_resource type="AtlasTexture" id="AtlasTexture_wh0gb"]
atlas = ExtResource("4_81352")
region = Rect2(0, 0, 32, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_pyd17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh0gb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qeko6"]
size = Vector2(356, 226)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qeko6"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_h8pqn")]
position = Vector2(83, 179)
speed = 350

[node name="Battle" type="Node2D" parent="."]
position = Vector2(365, 117)
script = ExtResource("3_qeko6")

[node name="Ghost" type="Node2D" parent="Battle"]
position = Vector2(-80, -5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Battle/Ghost"]
material = SubResource("ShaderMaterial_1gmwy")
sprite_frames = SubResource("SpriteFrames_pyd17")

[node name="EnterZone" type="Area2D" parent="Battle"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Battle/EnterZone"]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_qeko6")

[node name="Boundaries" type="StaticBody2D" parent="Battle"]
process_mode = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Battle/Boundaries"]
position = Vector2(-38, 152)
shape = SubResource("WorldBoundaryShape2D_qeko6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Battle/Boundaries"]
position = Vector2(-207, 49)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_qeko6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Battle/Boundaries"]
position = Vector2(195, 12)
rotation = 4.712389
shape = SubResource("WorldBoundaryShape2D_qeko6")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Battle/Boundaries"]
position = Vector2(-33, -164)
rotation = -3.1415925
shape = SubResource("WorldBoundaryShape2D_qeko6")

[node name="BattleOverlay" parent="." instance=ExtResource("5_qeko6")]
