[gd_scene load_steps=13 format=3 uid="uid://duxn7jcopkw4g"]

[ext_resource type="PackedScene" uid="uid://ce04kx8kagpll" path="res://nodes/player.tscn" id="1_h8pqn"]
[ext_resource type="Script" uid="uid://bk4odnamnoi1s" path="res://scripts/world.gd" id="1_qeko6"]
[ext_resource type="PackedScene" uid="uid://dxopk57i7b7ai" path="res://nodes/monsters/punch-ghost.tscn" id="3_h8pqn"]
[ext_resource type="PackedScene" uid="uid://cne50lky0fuiu" path="res://nodes/battle.tscn" id="3_qgjcv"]
[ext_resource type="PackedScene" uid="uid://2yrdhe62kcmb" path="res://nodes/gui/battle-overlay.tscn" id="5_qeko6"]
[ext_resource type="PackedScene" uid="uid://dajso34dssklv" path="res://nodes/monsters/shoot-ghost.tscn" id="5_qgjcv"]
[ext_resource type="Script" uid="uid://dj1802tnwtw52" path="res://scripts/music_player.gd" id="7_a1lv3"]
[ext_resource type="AudioStream" uid="uid://bwhvepxx8jess" path="res://assets/music/quiet-hunter-loop.mp3" id="8_gkrxy"]
[ext_resource type="AudioStream" uid="uid://cbmu7o8igduty" path="res://assets/music/hunters-dance-loop.mp3" id="9_juyu1"]
[ext_resource type="PackedScene" uid="uid://dw130vpd7lses" path="res://nodes/monsters/fire-ghost.tscn" id="10_juyu1"]

[node name="World" type="Node2D"]
script = ExtResource("1_qeko6")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_h8pqn")]
y_sort_enabled = false
position = Vector2(83, 179)
speed = 350

[node name="Battle" parent="." instance=ExtResource("3_qgjcv")]
position = Vector2(536, 143)
packed_monsters = Array[PackedScene]([ExtResource("3_h8pqn"), ExtResource("5_qgjcv")])

[node name="BattleOverlay" parent="." instance=ExtResource("5_qeko6")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
script = ExtResource("7_a1lv3")
world_music = ExtResource("8_gkrxy")
battle_music = ExtResource("9_juyu1")
[editable path="Battle"]
