[gd_scene load_steps=20 format=3 uid="uid://duxn7jcopkw4g"]

[ext_resource type="PackedScene" uid="uid://ce04kx8kagpll" path="res://nodes/player.tscn" id="1_h8pqn"]
[ext_resource type="Script" uid="uid://bk4odnamnoi1s" path="res://scripts/world.gd" id="1_qeko6"]
[ext_resource type="PackedScene" path="res://nodes/gui/hud.tscn" id="2_mus3i"]
[ext_resource type="PackedScene" uid="uid://dxopk57i7b7ai" path="res://nodes/monsters/punch-ghost.tscn" id="3_h8pqn"]
[ext_resource type="PackedScene" uid="uid://cne50lky0fuiu" path="res://nodes/battle.tscn" id="3_qgjcv"]
[ext_resource type="PackedScene" uid="uid://2yrdhe62kcmb" path="res://nodes/gui/battle-overlay.tscn" id="5_qeko6"]
[ext_resource type="PackedScene" uid="uid://dajso34dssklv" path="res://nodes/monsters/shoot-ghost.tscn" id="5_qgjcv"]
[ext_resource type="Script" uid="uid://dj1802tnwtw52" path="res://scripts/music_player.gd" id="7_a1lv3"]
[ext_resource type="PackedScene" uid="uid://dx5oe534bl00w" path="res://nodes/monsters/thunder-ghost.tscn" id="7_mus3i"]
[ext_resource type="PackedScene" uid="uid://42vqcy3tpjtu" path="res://nodes/monsters/water-ghost.tscn" id="8_5imvt"]
[ext_resource type="AudioStream" uid="uid://bwhvepxx8jess" path="res://assets/music/quiet-hunter-loop.mp3" id="8_gkrxy"]
[ext_resource type="AudioStream" uid="uid://cbmu7o8igduty" path="res://assets/music/hunters-dance-loop.mp3" id="9_juyu1"]
[ext_resource type="PackedScene" uid="uid://dafv0pvrtafqx" path="res://nodes/text_box.tscn" id="13_ibc6o"]
[ext_resource type="Script" uid="uid://d3rj5gt56d2yp" path="res://scripts/sfx_player.gd" id="14_21ub3"]
[ext_resource type="AudioStream" uid="uid://c86vl3euu2m2v" path="res://assets/sounds/air_move.wav" id="15_qfbfh"]
[ext_resource type="AudioStream" uid="uid://cmn0s77htfwu1" path="res://assets/sounds/fireball.wav" id="16_1bdij"]
[ext_resource type="AudioStream" uid="uid://15ltiilglwom" path="res://assets/sounds/loop_bubbles_1.ogg" id="17_xeluc"]
[ext_resource type="AudioStream" uid="uid://h6nwfsiiwip4" path="res://assets/sounds/buzz.ogg" id="18_rm3db"]
[ext_resource type="AudioStream" uid="uid://bfo6xfbqsx7vl" path="res://assets/sounds/shoot.wav" id="19_qfbfh"]

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_qeko6")

[node name="HUD" parent="." instance=ExtResource("2_mus3i")]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_h8pqn")]
y_sort_enabled = false
position = Vector2(83, 179)
speed = 350

[node name="Battle" parent="." instance=ExtResource("3_qgjcv")]
position = Vector2(536, 143)
packed_monsters = Array[PackedScene]([ExtResource("5_qgjcv"), ExtResource("3_h8pqn"), ExtResource("7_mus3i"), ExtResource("8_5imvt")])
dialogs = Array[String](["burned", "It's getting warm in here, am I right?", "player", "I should have brought my marshmallows"])

[node name="EnterZone" parent="Battle" index="1"]
collision_mask = 4

[node name="BattleOverlay" parent="." instance=ExtResource("5_qeko6")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
script = ExtResource("7_a1lv3")
world_music = ExtResource("8_gkrxy")
battle_music = ExtResource("9_juyu1")

[node name="CanvasLayer" parent="." instance=ExtResource("13_ibc6o")]
layer = 2

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
script = ExtResource("14_21ub3")
slash = ExtResource("15_qfbfh")
fire = ExtResource("16_1bdij")
water = ExtResource("17_xeluc")
electric = ExtResource("18_rm3db")
shoot = ExtResource("19_qfbfh")

[editable path="Battle"]
