[gd_scene load_steps=4 format=3 uid="uid://dlxt4vbi3nkfc"]

[ext_resource type="Script" uid="uid://bk4odnamnoi1s" path="res://scripts/world.gd" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://ce04kx8kagpll" path="res://nodes/player.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" path="res://nodes/world/buddas.tscn" id="3_4wyf3"]

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_nnsk1")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_rwgxs")]

[node name="Buddas" parent="." instance=ExtResource("3_4wyf3")]
position = Vector2(-23, 294)
