[gd_scene load_steps=3 format=3 uid="uid://bhmk8dju75pjr"]

[ext_resource type="Script" uid="uid://cd0aq14mddy1m" path="res://scripts/spells/orientation_spell.gd" id="1_1jhl7"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_u51tk"]

[node name="Scythe" type="Area2D"]
z_index = 2
script = ExtResource("1_1jhl7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
shape = SubResource("ConvexPolygonShape2D_u51tk")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0.4509804, 1, 0.38039216)
polygon = PackedVector2Array(86, 22, 82, 55, 76, 71, 58, 96, 25, -2, 61, -87, 71, -69, 79, -48, 83, -17)
