[gd_scene load_steps=6 format=3 uid="uid://dmmet85i402hn"]

[ext_resource type="Script" uid="uid://cisbtatxswv70" path="res://scripts/spells/thunder_spell.gd" id="1_jieyc"]
[ext_resource type="Texture2D" uid="uid://4rqsx5famywl" path="res://assets/sprites/thunder.png" id="2_jieyc"]

[sub_resource type="Animation" id="Animation_kgmnk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParticleCenter:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.0239866]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParticleCenter:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ParticleCenter/CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pb2an"]
resource_name = "cast"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParticleCenter:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.16666667, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.081181765, -2.0239866]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParticleCenter:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.16666667, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ParticleCenter/CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_la6tv"]
_data = {
&"RESET": SubResource("Animation_kgmnk"),
&"cast": SubResource("Animation_pb2an")
}

[node name="Thunder" type="Area2D"]
z_index = 2
script = ExtResource("1_jieyc")
RADIUS = 150

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.8666667, 0.8666667, 0.0627451, 0.3137255)
polygon = PackedVector2Array(129, 22, 112, 59, 98, 80, 63, 112, 25, -2, 63, -115, 94, -99, 117, -61, 128, -22)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_la6tv")
}

[node name="ParticleCenter" type="Node2D" parent="."]
visible = false
rotation = -2.0239866

[node name="CPUParticles2D" type="CPUParticles2D" parent="ParticleCenter"]
amount = 200
texture = ExtResource("2_jieyc")
lifetime = 1.84
one_shot = true
explosiveness = 0.4
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
angle_min = -351.9
angle_max = 396.0
scale_amount_min = 0.1
scale_amount_max = 0.3
color = Color(0.89411765, 0.84705883, 0, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
