[gd_scene load_steps=5 format=3 uid="uid://ce04kx8kagpll"]

[ext_resource type="Script" uid="uid://b7tthq3qgwooi" path="res://scripts/player.gd" id="1_0ump0"]
[ext_resource type="PackedScene" uid="uid://dmrngmlwx5mwr" path="res://nodes/player_sprite.tscn" id="2_me0cc"]
[ext_resource type="Script" uid="uid://27f8clxvvufh" path="res://scripts/camera_2d.gd" id="3_qpkhb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r66lb"]
radius = 15.0
height = 62.0

[node name="CharacterBody2D" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_0ump0")
player_sprite_prefab = ExtResource("2_me0cc")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("2_me0cc")]
position = Vector2(0, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -13)
shape = SubResource("CapsuleShape2D_r66lb")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 1)
script = ExtResource("3_qpkhb")
