[gd_scene load_steps=7 format=3 uid="uid://dajso34dssklv"]

[ext_resource type="Script" uid="uid://bwsbmpjjhqdyf" path="res://scripts/monsters/shoot.gd" id="1_wx05d"]
[ext_resource type="Texture2D" uid="uid://vj5dqqwsdb2" path="res://assets/sprites/ghost-kirby.png" id="2_qq6bl"]
[ext_resource type="PackedScene" uid="uid://dvc0qkq4c0aw8" path="res://nodes/monsters/bullet.tscn" id="3_qq6bl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wx05d"]
atlas = ExtResource("2_qq6bl")
region = Rect2(189, 0, 27, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_pyd17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx05d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qgjcv"]
radius = 11.045361

[node name="Ghost" type="Node2D"]
script = ExtResource("1_wx05d")
bullet = ExtResource("3_qq6bl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pyd17")

[node name="Area2D" type="Area2D" parent="."]
process_mode = 4
visible = false
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 2)
shape = SubResource("CircleShape2D_qgjcv")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(3, 2)
shape = SubResource("CircleShape2D_qgjcv")
