[gd_scene load_steps=4 format=3 uid="uid://dx5oe534bl00w"]

[ext_resource type="PackedScene" uid="uid://dajso34dssklv" path="res://nodes/monsters/shoot-ghost.tscn" id="1_4f3fn"]
[ext_resource type="Texture2D" uid="uid://b27iq43hsqbc" path="res://assets/sprites/ghosts/electrocuted.png" id="2_ydl8i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_83oyf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ydl8i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Electrocuted" instance=ExtResource("1_4f3fn")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_83oyf")
