[gd_scene load_steps=4 format=3 uid="uid://ccqcriskmf3g2"]

[ext_resource type="PackedScene" uid="uid://cx4fvtaa2bisp" path="res://nodes/world/obstacle.tscn" id="1_3kviu"]
[ext_resource type="Texture2D" uid="uid://b8anqt5ilfsy2" path="res://assets/sprites/obstacles/buddahs.png" id="2_k1av1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bsf8o"]
radius = 117.0
height = 350.0

[node name="Buddas" instance=ExtResource("1_3kviu")]

[node name="Sprite" parent="." index="0"]
position = Vector2(0, 1.5)
texture = ExtResource("2_k1av1")

[node name="Collision" parent="." index="1"]
position = Vector2(-4, -3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_bsf8o")
