[gd_scene load_steps=9 format=3 uid="uid://2yrdhe62kcmb"]

[ext_resource type="Script" uid="uid://crsrdktcc6dey" path="res://scripts/gui/battle.gd" id="1_wucys"]
[ext_resource type="PackedScene" uid="uid://bx1rfogr2n6qn" path="res://nodes/gui/energy-bar.tscn" id="2_k1gab"]
[ext_resource type="Script" uid="uid://di3thgcsqfmat" path="res://scripts/gui/spells-bar.gd" id="4_k1gab"]
[ext_resource type="Texture2D" uid="uid://43iesjwj1jel" path="res://assets/sprites/gui/skills/fireball.png" id="5_k1gab"]
[ext_resource type="PackedScene" uid="uid://dbpkxtgfkehtb" path="res://nodes/gui/spell-button.tscn" id="5_x238p"]
[ext_resource type="PackedScene" uid="uid://bhmk8dju75pjr" path="res://nodes/spells/scythe.tscn" id="6_iotej"]
[ext_resource type="Texture2D" uid="uid://6fgup4klym0" path="res://assets/sprites/gui/skills/bolt.png" id="6_x238p"]
[ext_resource type="Texture2D" uid="uid://kcwkwr8n34wj" path="res://assets/sprites/gui/skills/freeze.png" id="7_iotej"]
[ext_resource type="PackedScene" uid="uid://syu1qoqjoe7p" path="res://nodes/spells/fireball.tscn" id="8_iotej"]
[ext_resource type="PackedScene" uid="uid://cwoeda5ituoee" path="res://nodes/spells/whirlpool.tscn" id="11_gi5eo"]
[ext_resource type="PackedScene" uid="uid://dmmet85i402hn" path="res://nodes/spells/thunder.tscn" id="12_cyjt6"]

[node name="BattleOverlay" type="CanvasLayer"]
script = ExtResource("1_wucys")

[node name="Energy" parent="." instance=ExtResource("2_k1gab")]

[node name="Spells" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("4_k1gab")

[node name="Center" type="CenterContainer" parent="Spells"]
layout_mode = 2

[node name="List" type="HBoxContainer" parent="Spells/Center"]
layout_mode = 2

[node name="Spell-Slash" parent="Spells/Center/List" instance=ExtResource("5_x238p")]
layout_mode = 2
number = 1
key = "Slash"
packed_spell = ExtResource("6_iotej")

[node name="Spell-Whirlpool" parent="Spells/Center/List" instance=ExtResource("5_x238p")]
layout_mode = 2
icon = ExtResource("7_iotej")
number = 4
key = "Freeze"
packed_spell = ExtResource("11_gi5eo")

[node name="Spell-Fireball" parent="Spells/Center/List" instance=ExtResource("5_x238p")]
layout_mode = 2
icon = ExtResource("5_k1gab")
number = 2
key = "Fireball"
packed_spell = ExtResource("8_iotej")

[node name="Spell-Bolt" parent="Spells/Center/List" instance=ExtResource("5_x238p")]
layout_mode = 2
icon = ExtResource("6_x238p")
number = 3
key = "Bolt"
packed_spell = ExtResource("12_cyjt6")
